<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What do you want to do today?"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <RadioGroup
        android:id="@+id/WorkflowSelection"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RadioButton
            android:id="@+id/createCircle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create a new circle" />

        <RadioButton
            android:id="@+id/showCircles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show all circles" />

        <RadioButton
            android:id="@+id/solve"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Solve" />
    </RadioGroup>

</LinearLayout>